# frozen_string_literal: true
source "https://rubygems.org"

# Specify your gem's dependencies in login_link.gemspec
gemspec

gem "minitest", "~> 5.0"
gem "rake", "~> 13.0"
gem "rubocop", "~> 1.7"

gem "jwt", "~> 2"

group :development do
  gem 'byebug'
end